const Map<String, String> deDE = {
  'gentleman_description': 'Willkommen zu Gentlemen’s\nFinest',
  'enter_your_email': 'Geben sie ihre E-Mail Adresse ein',
  'check_your_internet_connectivity': 'Überprüfen Sie Ihre Internetverbindung',
  'enter_your_password': 'Geben Sie Ihr Passwort ein',
  'login': 'Anmeldung',
  'email_is_required': 'E-Mail ist erforderlich',
  'valid_email_validation': 'Bitte geben Sie eine gültige E-Mail-Adresse an',
  'password_is_required': 'Passwort wird benötigt',
  'nothing_here': 'Nichts hier!!!',
  'tap_the_bell_icon_above_and_check_again':
      'Tippen Sie oben auf das Glockensymbol und überprüfen Sie es erneut.',
  'logged_in_heidi': 'Eingeloggt - heidi',
  'requests_accepted_lists': 'Listen akzeptierter Anfragen',
  'requests_all_lists': 'Fordert alle Benachrichtigungslisten an',
  'requests_rejected_lists': 'Listen mit abgelehnten Anfragen',
  'log_out': 'Ausloggen',
  'notification': 'Benachrichtigung',
  'view_more_details': 'Weitere Details anzeigen...',
  'accept': 'Annehmen',
  'reject': 'Ablehnen',
  'today': 'Heute',
  'this_week': 'In dieser Woche',
  'you_have': 'Du hast',
  'notifications': 'Benachrichtigungen',
  'details_for': 'Details für',
  'phone': 'Telefon -',
  'email': 'Email -',
  'desired_model': 'Gewünschtes Modell -',
  'date_and_time': 'Terminzeit -',
  'duration': 'Dauer -',
  'location': 'Ort -',
  'detailed_info': 'Detaillierte Informationen -',
  'something_went_wrong': 'Etwas ist schief gelaufen',
  'change_language': 'Sprache ändern',
  'english': 'English',
  'german': 'German',
};
