const Map<String, String> enUS = {
  'gentleman_description': 'Welcome to Gentlemen’s\nFinest',
  'enter_your_email': 'Enter your email',
  'enter_your_password': 'Enter your password',
  'login': 'Login',
  'email_is_required': 'Email is required',
  'valid_email_validation': 'Please provide valid email address',
  'password_is_required': 'Password is required',
  'nothing_here': 'Nothing here!!!',
  'tap_the_bell_icon_above_and_check_again':
      'Tap the bell icon above and check again.',
  'logged_in_heidi': 'Logged in - heidi',
  'requests_accepted_lists': 'Requests Accepted Lists',
  'requests_rejected_lists': 'Requests Rejected Lists',
  'log_out': 'Log Out',
  'notification': 'Notification',
  'view_more_details': 'View more details...',
  'accept': 'Accept',
  'reject': 'Reject',
  'today': 'Today',
  'this_week': 'This Week',
  'you_have': 'You have',
  'notifications': 'Notifications',
  'details_for': 'Details for',
  'phone': 'Phone -',
  'email': 'Email -',
  'desired_model': 'Desired Model -',
  'date_and_time': 'Date & Time -',
  'duration': 'Duration -',
  'location': 'Location -',
  'detailed_info': 'Detailed Info -'
};
